## Configuration file for obfs4 bridge
## Last updated 23 September 2017 for Tor 0.3.1.7

SOCKSPort 0

Log notice stdout

DataDirectory /var/lib/tor

RunAsDaemon 0

ControlSocket /var/run/tor/control

ORPort ${TOR_ORPORT} NoListen
ORPort 9001 NoAdvertise

Address ${TOR_HOSTNAME}
Nickname ${TOR_NICKNAME}

RelayBandwidthRate ${TOR_BANDWIDTH}
RelayBandwidthBurst ${TOR_BANDWIDTH_BURST}

ContactInfo ${TOR_CONTACT_INFO}

DirPort ${TOR_DIRPORT} NoListen
DirPort 8080 NoAdvertise

ExitPolicy reject *:*

BridgeRelay 1
ServerTransportPlugin obfs4 exec /usr/local/bin/obfs4proxy
ServerTransportListenAddr obfs4  0.0.0.0:${TOR_BRIDGE_PORT}
